//
//  WQPrefixHeader.pch
//  WanQuan-iOS
//
//  Created by 郭杭 on 16/10/31.
//  Copyright © 2016年 WQ. All rights reserved.
//


#ifdef __OBJC__
#pragma clang diagnostic ignored"Wformat"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <HyphenateLite_CN/EMSDK.h>
#import <SKFCamera.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>//引入base相关所有的头文件
#import <BaiduMapAPI_Map/BMKMapComponent.h>//引入地图功能所有的头文件
#import <BaiduMapAPI_Search/BMKSearchComponent.h>//引入检索功能所有的头文件
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>//引入云检索功能所有的头文件
#import <BaiduMapAPI_Location/BMKLocationComponent.h>//引入定位功能所有的头文件
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>//引入计算工具所有的头文件
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>//引入周边雷达功能所有的头文件
#import <BaiduMapAPI_Map/BMKMapView.h>//只引入所需的单个头文件
#import <IQKeyboardManager.h>
#import "Masonry.h"
#import <SDWebImageManager.h>
#import "MWPhoto.h"
#import "YYModel.h"
#import "WQNetworkTools.h"
//#import "MJRefresh.h"
#import <MJRefresh.h>
#import "SVProgressHUD.h"
#import "AwesomeMenu.h"
#import "AwesomeMenuItem.h"
#import "QFDatePickerView.h"
#import "Addition.h"
#import "WQSingleton.h"
#import "WQConst.h"
#import "UINavigationController+WXSTransition.h"
#import "UITextView+WQLinkCheck.h"
#import "YYLabel+WQLinkCheck.h"
#import "YYTextView+WQLinkCheck.h"
#import "BDImagePicker.h"
#import "YYWebImage.h"
#import "WQTouristView.h"
#import "EaseUI.h"
#import "UMMobClick/MobClick.h"
#import "WQUnreadMessageCenter.h"
#import "UIView+WQBadgeDot.h"
#import "WQAlert.h"
#import "WQLocationManager.h"
#import "WQContactManager.h"
#import "WQHeadImageView.h"
#import "WQTopLevelWindow.h"
#import "WQCopyLabel.h"
#import <YYLabel.h>
#import <YYText.h>
#import "WQTabBarController.h"
#import "AppDelegate.h"
#import "ZXPUnicode.h"
#import "WQAuthorityManager.h"
#import "WZLBadgeImport.h"
#import "UIViewController+WQStatusBarAppearance.h"
#import "WQNavBackButton.h"
#import "NSURL+WQParse.h"
#import <GPUImageFramework.h>
#import "WQLoadingView.h"
#import "WQLoadingError.h"
#import "WQTool.h"
#import "WQSwizzeMethod.h"
#import "WQAlertController.h"


#define ghitemMargin 5.0
#define ghStatusCellMargin 10.0
#define ghSpacingOfshiwu 15
#define ghDistanceershi 20
#define ghCellHeight 45.0
#define ghNavigationBarHeight 64.0
#define kScale [UIScreen mainScreen].scale
#define kScaleX(x) x * kScreenWidth / 375
#define kScaleY(y) y * kScreenHeight / 667
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define ghitemWH (kScreenWidth - ghitemMargin * 2 - ghStatusCellMargin * 2) / 3.0

#define kAppWindow       [UIApplication sharedApplication].delegate.window


/**
 *  Weaky self
 */
#define weakifySelf  \
__weak __typeof(&*self)weakSelf = self;

#define strongifySelf \
__strong __typeof(&*weakSelf)self = weakSelf;

#define STATUS_BAR_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height)
#define NAV_BAR_HEIGHT ([UINavigationController new].navigationBar.frame.size.height)
#define NAV_HEIGHT (STATUS_BAR_HEIGHT + NAV_BAR_HEIGHT)

#define TAB_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20 ? 83 :49)

#define LATI_D [WQLocationManager defaultLocationManager].defaultLocation.coordinate.latitude

#define LONTI_D [WQLocationManager defaultLocationManager].defaultLocation.coordinate.longitude

#define ALERT(_TITLE_,_MESSAGE_) [WQAlert showAlertWithTitle:(_TITLE_) message:(_MESSAGE_) duration:1];

//#ifdef DEBUG
#define BASE_URL_STRING @"http://47.100.37.54/"
#define BASE_URL [NSURL URLWithString:@"http://47.100.37.54"]
#define imageUrlString @"http://47.100.37.54/file/download?fileID="
//#else
//#define BASE_URL_STRING @"https://wanquan.belightinnovation.com/"
//#define BASE_URL [NSURL URLWithString:@"https://wanquan.belightinnovation.com/"]
//#define imageUrlString @"https://wanquan.belightinnovation.com/file/download?fileID="
//#endif

#define WQ_APNS_NUM_KEY @"apnscount"

#define WEB_IMAGE_URLSTRING(_IMAGE_ID_)         [NSString stringWithFormat:@"%@%@",imageUrlString,(_IMAGE_ID_)]

//（可选值：null, tiny, middle, large, huge）
//tiny图片尺寸为100px；middle为200px；large为600px；huge为800px；为空为原始尺寸

#define WEB_IMAGE_LARGE_URLSTRING(_IMAGE_ID_)         [NSString stringWithFormat:@"%@%@&type=large",imageUrlString,(_IMAGE_ID_)]

#define WEB_IMAGE_TINY_URLSTRING(_IMAGE_ID_)         [NSString stringWithFormat:@"%@%@&type=tiny",imageUrlString,(_IMAGE_ID_)]

#define WEB_IMAGE_MIDDLE_URLSTRING(_IMAGE_ID_)         [NSString stringWithFormat:@"%@%@&type=middle",imageUrlString,(_IMAGE_ID_)]

#define WEB_IMAGE_HUGE_URLSTRING(_IMAGE_ID_)         [NSString stringWithFormat:@"%@%@&type=huge",imageUrlString,(_IMAGE_ID_)]

#define URL(_STR_URL_) [NSURL URLWithString:(_STR_URL_)]

#define LOGO_SCHOLL(a) [NSString stringWithFormat:@"%@file/downloadbyorgschoolname?name=%@",BASE_URL_STRING,(a)]

#define LOGO_WORK_PLACE(a) [NSString stringWithFormat:@"%@file/downloadbyorgworkname?name=%@",BASE_URL_STRING,(a)]

#define WQ_STORAGE_FILE_PATH    [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES)[0] stringByAppendingPathComponent:@"firstLogin.plist"]
#define WQ_DES_CLOSED_KEY       @"desClosed"
#define WQ_APP_VERSION          [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define WQ_APP_VERSION_KEY      @"version"

#define WQ_LAST_SHOW_TIME_KEY   @"lastshowtime"
#define WQ_ZAN_MESSAGE @"点赞成功，万圈将会奖励作者0.1元"



#define UIColorWithHex16_(ly_0Xefefef) \
[UIColor colorWithRed:((ly_0Xefefef & 0xFF0000) >> 16) / 255.0 green:((ly_0Xefefef & 0x00FF00) >> 8) / 255.0 blue:((ly_0Xefefef & 0x0000FF)) / 255.0 alpha:1]


#define UIColorWithHex16_Alpha(ly_0Xefefef,alp) \
[UIColor colorWithRed:((ly_0Xefefef & 0xFF0000) >> 16) / 255.0 green:((ly_0Xefefef & 0x00FF00) >> 8) / 255.0 blue:((ly_0Xefefef & 0x0000FF)) / 255.0 alpha:alp]



#define LINK_COLOR             [UIColor colorWithHex:0x377ef6]
#define HEX(_A_)        [UIColor colorWithHex:(_A_)]

#define WQ_BG_LIGHT_GRAY HEX(0xf3f3f3)

#define WQ_TEXT_COLOR_DARK_BLACK HEX(0x333333)

#define WQ_TEXT_COLOR_MIDDLE_BLACK HEX(0x666666)

#define WQ_TEXT_COLOR_LIGHT_BLACK HEX(0x999999)

#define WQ_LIGHT_PURPLE HEX(0x9767d0)

#define WQ_SEPARATOR_COLOR HEX(0xeeeeee)

#define WQ_SHADOW_IMAGE [UIImage imageWithColor:HEX(0xFAFAFA) size:CGSizeMake(kScreenWidth, 0.5)]

#define ROOT(a)         WQTabBarController * (a) = [[UIApplication sharedApplication].delegate.window.rootViewController isKindOfClass:[WQTabBarController class]]?(WQTabBarController * )([UIApplication sharedApplication].delegate.window.rootViewController):nil;

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)


#ifdef DEBUG
#define isPro 0

#define NO_LOGIN [[[NSUserDefaults standardUserDefaults] objectForKey:@"role_id"] isEqualToString:@"200"]

/**
 * 调试的宏
 */
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else

#define isPro 1
#define NSLog(...)
#endif


#pragma mark - IMdefines
//{
//    "em_apns_ext" =     {
//        "em_push_title" = "您收到一条会话消息";
//        extern =         {
//            isBidTureName = 1;
//            "is_bidding" = 1;
//            istruename = 1;
//            "need_owner_id" = "";
//            nid = "";
//        };
//    };
//    "from_name" = "韩扬";
//    "from_pic" = 0333338879734946882fd5d1f458e7bf;
//    isBidTureName = 1;
//    "is_bidding" = 1;
//    istruename = 1;
//    "to_name" = "陈晓静";
//    "to_pic" = 85b9e47a155a46d6a70ad81db4b3b7fa;
//}

#pragma mark - messageExt
#define IM_APNS_KEY @"em_push_title"
#define IM_FROM_NAME_KEY @"from_name"
#define IM_FROM_PIC_KEY @"from_pic"
#define IM_TO_NAME_KEY @"to_name"
#define IM_TO_PIC_KEY @"to_pic"
#define IM_BID_STATUS_KEY @"is_bidding"
#define IM_IS_TURE_NAME_KEY @"istruename"



#define WQ_SWITCH_FORBID_NOTI_KEY @"forbidNoti"




#endif

