<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="WQEssencewCell" id="KGk-i7-Jjw" customClass="WQEssencewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-5T-NZA">
                        <rect key="frame" x="15" y="15" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="kb4-Gq-Zkp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wGJ-Hf-Uyq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-U5-dGr">
                        <rect key="frame" x="0.0" y="150" width="320" height="10"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="SHX-EG-x5d"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经济·商业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-GV-LSv">
                        <rect key="frame" x="140" y="122.5" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-XJ-rZA">
                        <rect key="frame" x="208" y="122.5" width="44.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfasdfasdfsadf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-vE-bWR">
                        <rect key="frame" x="140" y="48" width="165" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="USA-cU-EzR"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="gs3-cn-2Ve"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanweitu" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-BX-0Pn">
                        <rect key="frame" x="15" y="48" width="115" height="86.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86.5" id="DVI-gN-TIA"/>
                            <constraint firstAttribute="width" constant="115" id="gSf-xI-9WC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jLo-5T-NZA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Iv-co-adA"/>
                    <constraint firstAttribute="trailing" secondItem="jLo-5T-NZA" secondAttribute="trailing" constant="15" id="8Ya-EF-yfp"/>
                    <constraint firstItem="MIk-BX-0Pn" firstAttribute="top" secondItem="jLo-5T-NZA" secondAttribute="bottom" constant="12" id="CRn-IC-NV6"/>
                    <constraint firstItem="MIk-BX-0Pn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MCa-xT-eWT"/>
                    <constraint firstAttribute="bottom" secondItem="sh7-U5-dGr" secondAttribute="bottom" constant="-0.5" id="QoF-ts-tJh"/>
                    <constraint firstItem="7P3-vE-bWR" firstAttribute="leading" secondItem="MIk-BX-0Pn" secondAttribute="trailing" constant="10" id="R1d-7g-JKK"/>
                    <constraint firstItem="7P3-vE-bWR" firstAttribute="top" secondItem="jLo-5T-NZA" secondAttribute="bottom" constant="12" id="RQ4-bF-qnO"/>
                    <constraint firstAttribute="trailing" secondItem="sh7-U5-dGr" secondAttribute="trailing" id="aes-UL-f8a"/>
                    <constraint firstItem="sh7-U5-dGr" firstAttribute="top" secondItem="MIk-BX-0Pn" secondAttribute="bottom" constant="15.5" id="jHz-cf-LBS"/>
                    <constraint firstItem="sh7-U5-dGr" firstAttribute="top" secondItem="f8d-GV-LSv" secondAttribute="bottom" constant="13" id="kop-Xs-Msh"/>
                    <constraint firstAttribute="trailing" secondItem="7P3-vE-bWR" secondAttribute="trailing" constant="15" id="mcQ-eD-zzF"/>
                    <constraint firstItem="f8d-GV-LSv" firstAttribute="leading" secondItem="MIk-BX-0Pn" secondAttribute="trailing" constant="10" id="pba-4b-vyl"/>
                    <constraint firstItem="sh7-U5-dGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rRS-DI-iqX"/>
                    <constraint firstItem="jLo-5T-NZA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="reu-or-OFs"/>
                    <constraint firstItem="sh7-U5-dGr" firstAttribute="top" secondItem="SE6-XJ-rZA" secondAttribute="bottom" constant="13" id="tYE-IJ-6vt"/>
                    <constraint firstItem="SE6-XJ-rZA" firstAttribute="leading" secondItem="f8d-GV-LSv" secondAttribute="trailing" constant="15" id="xd7-U0-n6z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="essenceConttent" destination="7P3-vE-bWR" id="AIK-Tn-22K"/>
                <outlet property="essenceImageView" destination="MIk-BX-0Pn" id="AJN-Yo-Z4q"/>
                <outlet property="essenceTitleLabel" destination="jLo-5T-NZA" id="BUS-fB-hR1"/>
                <outlet property="essenceType" destination="f8d-GV-LSv" id="Ef0-pe-ipZ"/>
                <outlet property="postTime" destination="SE6-XJ-rZA" id="blG-ca-Gin"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zhanweitu" width="80" height="80"/>
    </resources>
</document>
