<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WQTopicLinkCell" id="KGk-i7-Jjw" customClass="WQTopicLinkCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-xJ-Crv">
                        <rect key="frame" x="15" y="0.0" width="290" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-7h-7ci">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lianjie占位图" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-eG-AdV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.82352941176470584" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KZQ-t9-4u4"/>
                                    <constraint firstAttribute="bottom" secondItem="WAe-eG-AdV" secondAttribute="bottom" id="bUZ-Dq-d68"/>
                                    <constraint firstItem="WAe-eG-AdV" firstAttribute="leading" secondItem="zjr-7h-7ci" secondAttribute="leading" id="cHD-1q-DVp"/>
                                    <constraint firstAttribute="height" constant="60" id="mBG-YU-H0V"/>
                                    <constraint firstAttribute="trailing" secondItem="WAe-eG-AdV" secondAttribute="trailing" id="oKR-A7-6z5"/>
                                    <constraint firstItem="WAe-eG-AdV" firstAttribute="top" secondItem="zjr-7h-7ci" secondAttribute="top" id="pzb-X5-U3M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我爱北京天安门天安门上太阳升我爱北京天安门天安门上太阳升" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-Zs-s0A">
                                <rect key="frame" x="70" y="8" width="208" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zjr-7h-7ci" firstAttribute="leading" secondItem="oXv-xJ-Crv" secondAttribute="leading" id="2sd-ge-LKo"/>
                            <constraint firstAttribute="trailing" secondItem="ssP-Zs-s0A" secondAttribute="trailing" constant="12" id="6C9-nl-GCS"/>
                            <constraint firstItem="ssP-Zs-s0A" firstAttribute="leading" secondItem="zjr-7h-7ci" secondAttribute="trailing" constant="10" id="KhY-iC-HId"/>
                            <constraint firstItem="zjr-7h-7ci" firstAttribute="top" secondItem="oXv-xJ-Crv" secondAttribute="top" id="WUr-RG-Zma"/>
                            <constraint firstItem="ssP-Zs-s0A" firstAttribute="top" secondItem="oXv-xJ-Crv" secondAttribute="top" constant="8" id="XRo-UZ-iAt"/>
                            <constraint firstAttribute="bottom" secondItem="ssP-Zs-s0A" secondAttribute="bottom" constant="8" id="sTB-H4-gOL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oXv-xJ-Crv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SIh-JQ-J6l"/>
                    <constraint firstItem="oXv-xJ-Crv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mJp-bh-SX0"/>
                    <constraint firstAttribute="bottom" secondItem="oXv-xJ-Crv" secondAttribute="bottom" constant="-0.5" id="pzS-Fv-xme"/>
                    <constraint firstAttribute="trailing" secondItem="oXv-xJ-Crv" secondAttribute="trailing" constant="15" id="tu1-RP-q3h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="linkBG" destination="oXv-xJ-Crv" id="CFX-Rv-STH"/>
                <outlet property="linkImage" destination="WAe-eG-AdV" id="GBP-gw-j80"/>
                <outlet property="linkTitle" destination="ssP-Zs-s0A" id="bY7-Jq-iCG"/>
            </connections>
            <point key="canvasLocation" x="-139" y="-39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lianjie占位图" width="60" height="60"/>
    </resources>
</document>
