<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WQTopicCommentCell" rowHeight="87" id="nab-EE-XyT" customClass="WQTopicCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nab-EE-XyT" id="GNT-4Z-Yu3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanweitu" translatesAutoresizingMaskIntoConstraints="NO" id="unX-58-TGB">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Lbi-Vl-SaU"/>
                            <constraint firstAttribute="height" constant="40" id="hit-4S-Eth"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X67-df-kzi">
                        <rect key="frame" x="70" y="11" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hUv-uV-Yef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-tq-0qb">
                        <rect key="frame" x="70" y="29" width="297" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ofc-1f-yYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-Fo-KJZ">
                        <rect key="frame" x="70" y="57" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="i99-TI-fe6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huifuxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-EZ-Ana">
                        <rect key="frame" x="335" y="5" width="40" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="CGN-xP-xlD"/>
                            <constraint firstAttribute="height" constant="34" id="br0-8v-NyN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pru-m9-vbc">
                        <rect key="frame" x="59" y="89" width="316" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OV1-XY-gfq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-xq-1YK">
                        <rect key="frame" x="136" y="14" width="41" height="14"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="AFx-FD-aLi"/>
                            <constraint firstAttribute="height" constant="14" id="agj-a1-hgC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="100分" image="userprofilexinyong1">
                            <color key="titleColor" red="0.59607843140000005" green="0.44705882349999998" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四度以上好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Tb-uEf">
                        <rect key="frame" x="183" y="14" width="55.5" height="14"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KGN-Tb-uEf" firstAttribute="centerY" secondItem="q2d-xq-1YK" secondAttribute="centerY" id="1x7-3Y-6lA"/>
                    <constraint firstItem="KRV-EZ-Ana" firstAttribute="top" secondItem="GNT-4Z-Yu3" secondAttribute="top" constant="5" id="2wD-ue-dA1"/>
                    <constraint firstItem="unX-58-TGB" firstAttribute="leading" secondItem="GNT-4Z-Yu3" secondAttribute="leading" constant="15" id="BVg-Pu-3AI"/>
                    <constraint firstItem="X67-df-kzi" firstAttribute="top" secondItem="GNT-4Z-Yu3" secondAttribute="topMargin" constant="3" id="O7l-nt-C24"/>
                    <constraint firstItem="KGN-Tb-uEf" firstAttribute="height" secondItem="q2d-xq-1YK" secondAttribute="height" id="QkY-ST-Pu7"/>
                    <constraint firstItem="unX-58-TGB" firstAttribute="top" secondItem="GNT-4Z-Yu3" secondAttribute="topMargin" constant="2" id="UjH-bq-oQe"/>
                    <constraint firstItem="pru-m9-vbc" firstAttribute="leading" secondItem="GNT-4Z-Yu3" secondAttribute="leading" constant="59" id="XKl-Qy-vL4"/>
                    <constraint firstItem="e4J-tq-0qb" firstAttribute="leading" secondItem="unX-58-TGB" secondAttribute="trailing" constant="15" id="YPf-HA-ykg"/>
                    <constraint firstItem="YKA-Fo-KJZ" firstAttribute="top" secondItem="e4J-tq-0qb" secondAttribute="bottom" constant="7" id="Z9u-vQ-uUe"/>
                    <constraint firstItem="X67-df-kzi" firstAttribute="leading" secondItem="unX-58-TGB" secondAttribute="trailing" constant="15" id="dEE-PM-qhK"/>
                    <constraint firstAttribute="bottom" secondItem="pru-m9-vbc" secondAttribute="bottom" constant="-0.5" id="dNG-3U-7ja"/>
                    <constraint firstItem="KGN-Tb-uEf" firstAttribute="leading" secondItem="q2d-xq-1YK" secondAttribute="trailing" constant="6" id="dlG-Md-REh"/>
                    <constraint firstItem="e4J-tq-0qb" firstAttribute="top" secondItem="GNT-4Z-Yu3" secondAttribute="topMargin" constant="21" id="eOE-ws-hK5"/>
                    <constraint firstItem="q2d-xq-1YK" firstAttribute="centerY" secondItem="X67-df-kzi" secondAttribute="centerY" id="hRb-Bx-edx"/>
                    <constraint firstItem="e4J-tq-0qb" firstAttribute="trailing" secondItem="GNT-4Z-Yu3" secondAttribute="trailingMargin" id="lOo-ZL-FSp"/>
                    <constraint firstAttribute="trailing" secondItem="pru-m9-vbc" secondAttribute="trailing" id="nJv-hA-Hgj"/>
                    <constraint firstItem="q2d-xq-1YK" firstAttribute="leading" secondItem="X67-df-kzi" secondAttribute="trailing" constant="8" id="tvD-lU-3GO"/>
                    <constraint firstItem="YKA-Fo-KJZ" firstAttribute="leading" secondItem="e4J-tq-0qb" secondAttribute="leading" id="utx-uj-Opg"/>
                    <constraint firstAttribute="trailing" secondItem="YKA-Fo-KJZ" secondAttribute="trailing" constant="15" id="vCH-iH-nbs"/>
                    <constraint firstAttribute="trailing" secondItem="KRV-EZ-Ana" secondAttribute="trailing" id="ztP-Gr-EEV"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatar" destination="unX-58-TGB" id="env-hR-T8Z"/>
                <outlet property="commentImageView" destination="KRV-EZ-Ana" id="QU2-FB-CUz"/>
                <outlet property="commentLabel" destination="YKA-Fo-KJZ" id="XG7-ZP-Uoi"/>
                <outlet property="creditButton" destination="q2d-xq-1YK" id="gfj-aj-Smt"/>
                <outlet property="degreeLabel" destination="KGN-Tb-uEf" id="TXL-ja-54D"/>
                <outlet property="postTimeLable" destination="e4J-tq-0qb" id="qDi-Yx-WXr"/>
                <outlet property="userName" destination="X67-df-kzi" id="RMo-J1-upL"/>
            </connections>
            <point key="canvasLocation" x="-418" y="-56"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huifuxiaoxi" width="18" height="17"/>
        <image name="userprofilexinyong1" width="9" height="10"/>
        <image name="zhanweitu" width="80" height="80"/>
    </resources>
</document>
