<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WQTopicCommentWithImageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-6S-Ilp">
                    <rect key="frame" x="15" y="10" width="308" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-oW-I8W">
                    <rect key="frame" x="338" y="14" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="i3n-QJ-IE1"/>
                    </constraints>
                    <state key="normal" image="comment_tianjiatupian"/>
                    <connections>
                        <action selector="addCommentPic:" destination="iN0-l3-epB" eventType="touchUpInside" id="LTi-v3-Qad"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-vl-TCX">
                    <rect key="frame" x="346" y="1" width="24" height="24"/>
                    <state key="normal" image="compose_photo_close"/>
                    <connections>
                        <action selector="removeCommentPic:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hvd-F8-mVb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dta-6S-Ilp" secondAttribute="bottom" constant="10" id="4qe-BZ-qpF"/>
                <constraint firstItem="S8g-oW-I8W" firstAttribute="top" secondItem="vaQ-vl-TCX" secondAttribute="bottom" constant="-11" id="Os8-Xn-6GV"/>
                <constraint firstAttribute="bottom" secondItem="S8g-oW-I8W" secondAttribute="bottom" constant="14" id="Trb-JW-Rnd"/>
                <constraint firstItem="Dta-6S-Ilp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="adj-He-m3K"/>
                <constraint firstItem="vaQ-vl-TCX" firstAttribute="leading" secondItem="S8g-oW-I8W" secondAttribute="trailing" constant="-14" id="dkp-bt-lqj"/>
                <constraint firstItem="Dta-6S-Ilp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="p82-4w-NbV"/>
                <constraint firstItem="S8g-oW-I8W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="puT-q0-4h6"/>
                <constraint firstAttribute="trailing" secondItem="S8g-oW-I8W" secondAttribute="trailing" constant="15" id="r6T-gI-5PR"/>
                <constraint firstItem="S8g-oW-I8W" firstAttribute="leading" secondItem="Dta-6S-Ilp" secondAttribute="trailing" constant="15" id="taN-9Z-T2s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addPicButton" destination="S8g-oW-I8W" id="c5W-y7-egL"/>
                <outlet property="commentField" destination="Dta-6S-Ilp" id="wjv-vg-ube"/>
                <outlet property="removePicButton" destination="vaQ-vl-TCX" id="DLo-y4-8ct"/>
            </connections>
            <point key="canvasLocation" x="172.5" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="comment_tianjiatupian" width="22" height="22"/>
        <image name="compose_photo_close" width="24" height="24"/>
    </resources>
</document>
