<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WQInvidualFavoredCell" rowHeight="222" id="ZhX-pL-HZ2" customClass="WQInvidualFavoredCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhX-pL-HZ2" id="QH1-QG-OL0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-ul-MXR">
                        <rect key="frame" x="37" y="15" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9N1-Br-jXe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice2" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-V1-xgL">
                        <rect key="frame" x="15" y="-10" width="12" height="237.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Oxo-jf-u59"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-RB-qQm">
                        <rect key="frame" x="37" y="51" width="323" height="130"/>
                        <color key="backgroundColor" white="0.90473090277777779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gc7-RB-qQm" secondAttribute="height" multiplier="323:130" id="Km0-qb-QjQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-cU-Je6">
                        <rect key="frame" x="37" y="196" width="323" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Oe5-eW-izO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingxuan" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-7K-8yk">
                        <rect key="frame" x="340" y="0.0" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="SOb-TB-Uzj"/>
                            <constraint firstAttribute="width" constant="35" id="eS6-xe-P4O"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gc7-RB-qQm" secondAttribute="trailing" constant="15" id="ALW-8L-fZn"/>
                    <constraint firstItem="HJe-V1-xgL" firstAttribute="leading" secondItem="QH1-QG-OL0" secondAttribute="leading" constant="15" id="DJD-gF-aDz"/>
                    <constraint firstItem="L5K-ul-MXR" firstAttribute="leading" secondItem="HJe-V1-xgL" secondAttribute="trailing" constant="10" id="FZI-Ji-Rol"/>
                    <constraint firstItem="pYd-cU-Je6" firstAttribute="top" secondItem="gc7-RB-qQm" secondAttribute="bottom" constant="15" id="JBX-3z-99Q"/>
                    <constraint firstItem="L5K-ul-MXR" firstAttribute="top" secondItem="QH1-QG-OL0" secondAttribute="top" constant="15" id="Wlr-bz-D4m"/>
                    <constraint firstAttribute="bottom" secondItem="pYd-cU-Je6" secondAttribute="bottom" constant="14.5" id="Yzw-wp-LZk"/>
                    <constraint firstItem="HJe-V1-xgL" firstAttribute="top" secondItem="QH1-QG-OL0" secondAttribute="top" constant="-10" id="b5u-ha-W9y"/>
                    <constraint firstItem="pYd-cU-Je6" firstAttribute="leading" secondItem="HJe-V1-xgL" secondAttribute="trailing" constant="10" id="c0D-eg-ptW"/>
                    <constraint firstAttribute="bottom" secondItem="HJe-V1-xgL" secondAttribute="bottom" id="dAL-bH-2Ta"/>
                    <constraint firstItem="xnc-7K-8yk" firstAttribute="top" secondItem="QH1-QG-OL0" secondAttribute="top" id="hi5-Ry-DGk"/>
                    <constraint firstAttribute="trailing" secondItem="pYd-cU-Je6" secondAttribute="trailing" constant="15" id="jef-tI-nXp"/>
                    <constraint firstAttribute="trailing" secondItem="L5K-ul-MXR" secondAttribute="trailing" constant="35" id="l34-my-XnP"/>
                    <constraint firstItem="gc7-RB-qQm" firstAttribute="top" secondItem="L5K-ul-MXR" secondAttribute="bottom" constant="15" id="mun-u3-3NE"/>
                    <constraint firstItem="gc7-RB-qQm" firstAttribute="leading" secondItem="HJe-V1-xgL" secondAttribute="trailing" constant="10" id="z0g-eU-PZH"/>
                    <constraint firstAttribute="trailing" secondItem="xnc-7K-8yk" secondAttribute="trailing" id="zkM-aY-fj2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoredContent" destination="pYd-cU-Je6" id="ZTM-eE-R9T"/>
                <outlet property="favoredImage" destination="gc7-RB-qQm" id="Lov-8o-WSN"/>
                <outlet property="favoredTitleLabel" destination="L5K-ul-MXR" id="rWE-dH-W6h"/>
                <outlet property="imgSlide" destination="HJe-V1-xgL" id="VDq-HD-1Nn"/>
            </connections>
            <point key="canvasLocation" x="-16" y="-44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Slice2" width="12" height="65"/>
        <image name="jingxuan" width="34" height="34"/>
    </resources>
</document>
