<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WQUserExperienceWithOutPossitionCell" rowHeight="65" id="yGh-hP-AK8" customClass="WQUserExperienceWithOutPossitionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGh-hP-AK8" id="CI9-fX-d1r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qou-Us-GgW">
                        <rect key="frame" x="15" y="0.0" width="12" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="5Qw-Hh-olY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanweilogo" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-JL-wi0">
                        <rect key="frame" x="35" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="HA7-ZE-DJp"/>
                            <constraint firstAttribute="width" constant="45" id="gRK-4m-1RR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国国家电网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-4d-mz9">
                        <rect key="frame" x="95" y="12" width="215" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6vO-mE-3aq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2005.12 - 2005.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-jz-NPx">
                        <rect key="frame" x="95" y="39" width="88" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-Jk-yTh">
                        <rect key="frame" x="252" y="30" width="24" height="24"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="SAW-sf-MGS"/>
                            <constraint firstAttribute="width" constant="24" id="ykv-1Q-SWf"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-sN-7Ew">
                        <rect key="frame" x="286" y="29.5" width="24" height="24"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.90588235289999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="5Si-3Q-H9d"/>
                            <constraint firstAttribute="height" constant="24" id="FYK-ed-Dc1"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮他认证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-H3-047">
                        <rect key="frame" x="200" y="39" width="44" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.32156862749999998" green="0.53333333329999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-69-KQY">
                        <rect key="frame" x="192" y="22.5" width="112" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="3rH-WM-sxY"/>
                            <constraint firstAttribute="height" constant="30" id="yXj-Qr-eEt"/>
                        </constraints>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-w8-N0c">
                        <rect key="frame" x="292" y="14" width="13" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jyj-4d-mz9" firstAttribute="leading" secondItem="3Mi-JL-wi0" secondAttribute="trailing" constant="15" id="6Wc-nd-jLs"/>
                    <constraint firstItem="Jyj-4d-mz9" firstAttribute="top" secondItem="CI9-fX-d1r" secondAttribute="top" constant="12" id="7dK-dy-Jsl"/>
                    <constraint firstItem="3Mi-JL-wi0" firstAttribute="top" secondItem="CI9-fX-d1r" secondAttribute="top" constant="10" id="GZu-a6-0an"/>
                    <constraint firstAttribute="trailing" secondItem="zHt-sN-7Ew" secondAttribute="trailing" constant="10" id="UfN-Ir-tgr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Y2f-69-KQY" secondAttribute="bottom" constant="1.5" id="Us3-qk-Owr"/>
                    <constraint firstItem="Dfx-jz-NPx" firstAttribute="leading" secondItem="qou-Us-GgW" secondAttribute="trailing" constant="68" id="b6C-Mk-K5Q"/>
                    <constraint firstItem="qou-Us-GgW" firstAttribute="leading" secondItem="CI9-fX-d1r" secondAttribute="leading" constant="15" id="bAh-Fa-Jtb"/>
                    <constraint firstAttribute="trailing" secondItem="E8C-w8-N0c" secondAttribute="trailing" constant="15" id="bpZ-ZB-tmg"/>
                    <constraint firstItem="Dfx-jz-NPx" firstAttribute="top" secondItem="Jyj-4d-mz9" secondAttribute="bottom" constant="6" id="gmq-YB-X2d"/>
                    <constraint firstAttribute="bottom" secondItem="zHt-sN-7Ew" secondAttribute="bottom" constant="11" id="gsi-R4-ADd"/>
                    <constraint firstItem="DUX-H3-047" firstAttribute="top" secondItem="Jyj-4d-mz9" secondAttribute="bottom" constant="6" id="hVE-gc-8ey"/>
                    <constraint firstAttribute="bottom" secondItem="rsF-Jk-yTh" secondAttribute="bottom" constant="10.5" id="hka-HB-t8q"/>
                    <constraint firstItem="rsF-Jk-yTh" firstAttribute="leading" secondItem="DUX-H3-047" secondAttribute="trailing" constant="8" id="p8o-1f-WEk"/>
                    <constraint firstAttribute="trailing" secondItem="Jyj-4d-mz9" secondAttribute="trailing" constant="10" id="q4V-vy-0eG"/>
                    <constraint firstItem="zHt-sN-7Ew" firstAttribute="leading" secondItem="rsF-Jk-yTh" secondAttribute="trailing" constant="10" id="qXS-uS-v2d"/>
                    <constraint firstItem="Y2f-69-KQY" firstAttribute="trailing" secondItem="CI9-fX-d1r" secondAttribute="trailingMargin" id="wSd-dl-TgK"/>
                    <constraint firstItem="3Mi-JL-wi0" firstAttribute="leading" secondItem="qou-Us-GgW" secondAttribute="trailing" constant="8" id="xah-SK-6pg"/>
                    <constraint firstItem="E8C-w8-N0c" firstAttribute="top" secondItem="CI9-fX-d1r" secondAttribute="top" constant="14" id="xbl-GD-zaD"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qou-Us-GgW" secondAttribute="bottom" id="6xM-ml-tBg"/>
                <constraint firstItem="qou-Us-GgW" firstAttribute="top" secondItem="yGh-hP-AK8" secondAttribute="top" id="w04-O9-6oO"/>
            </constraints>
            <connections>
                <outlet property="authenticationImageLeft" destination="rsF-Jk-yTh" id="aUb-xT-WqQ"/>
                <outlet property="authenticationImageRight" destination="zHt-sN-7Ew" id="Weg-4t-J9w"/>
                <outlet property="confirmLabel" destination="DUX-H3-047" id="wkv-Sq-tzn"/>
                <outlet property="corporationLabel" destination="Jyj-4d-mz9" id="beG-Hb-4Yg"/>
                <outlet property="dataLabel" destination="Dfx-jz-NPx" id="Wfz-md-dZ8"/>
                <outlet property="logo" destination="3Mi-JL-wi0" id="ba5-l6-B7r"/>
                <outlet property="renzhengBtn" destination="Y2f-69-KQY" id="iXP-Dr-o89"/>
                <outlet property="rightArrow" destination="E8C-w8-N0c" id="zdL-BY-R50"/>
                <outlet property="slice" destination="qou-Us-GgW" id="HjH-QV-Bxo"/>
            </connections>
            <point key="canvasLocation" x="101" y="3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="13" height="13"/>
        <image name="zhanweilogo" width="45" height="45"/>
    </resources>
</document>
