<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hEz-fi-u5W" customClass="WQevaluateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEz-fi-u5W" id="qxs-zd-GfO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-BW-S0S">
                        <rect key="frame" x="16" y="14" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-WB-SBK">
                        <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="V1r-Wd-wQa"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-Ta-My3">
                        <rect key="frame" x="341" y="15" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="29R-PV-CSe"/>
                            <constraint firstAttribute="height" constant="18" id="BBt-Rq-rsC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RqO-WB-SBK" secondAttribute="bottom" id="9cp-tJ-kzi"/>
                    <constraint firstItem="2TY-BW-S0S" firstAttribute="leading" secondItem="qxs-zd-GfO" secondAttribute="leading" constant="16" id="RVi-hr-hQ8"/>
                    <constraint firstAttribute="trailing" secondItem="RqO-WB-SBK" secondAttribute="trailing" id="Wj3-aK-C2w"/>
                    <constraint firstItem="2TY-BW-S0S" firstAttribute="top" secondItem="qxs-zd-GfO" secondAttribute="top" constant="14" id="Y8m-li-7Jn"/>
                    <constraint firstItem="9wp-Ta-My3" firstAttribute="top" secondItem="qxs-zd-GfO" secondAttribute="top" constant="15" id="iPe-eT-oyS"/>
                    <constraint firstItem="RqO-WB-SBK" firstAttribute="leading" secondItem="qxs-zd-GfO" secondAttribute="leading" id="r0o-ec-jba"/>
                    <constraint firstAttribute="trailing" secondItem="9wp-Ta-My3" secondAttribute="trailing" constant="16" id="wWk-Mj-96d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImage" destination="9wp-Ta-My3" id="h9u-1d-oyw"/>
                <outlet property="nameLabel" destination="2TY-BW-S0S" id="FUZ-0V-gMF"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="-102.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Check" width="13" height="10"/>
    </resources>
</document>
