<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WQMyAllBidsCell" id="KGk-i7-Jjw" customClass="WQMyAllBidsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有我发的订单 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-R2-npf">
                        <rect key="frame" x="105" y="18" width="111.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.32156862745098036" green="0.52941176470588236" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-HQ-jjx">
                        <rect key="frame" x="218" y="21" width="8" height="13"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eh4-HQ-jjx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1hJ-NZ-8aj"/>
                    <constraint firstItem="RSy-R2-npf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Dr-vy-gRv"/>
                    <constraint firstItem="eh4-HQ-jjx" firstAttribute="leading" secondItem="RSy-R2-npf" secondAttribute="trailing" constant="1.5" id="BQa-NY-zvW"/>
                    <constraint firstItem="RSy-R2-npf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ECy-T1-DnW"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10000" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="bidTypeLabel" destination="RSy-R2-npf" id="B2O-ff-PEZ"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lanjiantou" width="8" height="13"/>
    </resources>
</document>
