<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WQGroupMemberCell" id="gTV-IL-0wX" customClass="WQGroupMemberCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二狗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAB-M2-kyz">
                        <rect key="frame" x="0.0" y="75" width="60" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhanweitu" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-Xs-BOM">
                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="UAu-vK-TAh"/>
                            <constraint firstAttribute="height" constant="50" id="aCX-OE-TcQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  圈主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-yb-Pvg">
                        <rect key="frame" x="16.5" y="55" width="28" height="16"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="s9r-JP-UR8"/>
                            <constraint firstAttribute="width" constant="28" id="xqN-aX-cSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-6W-Txd">
                        <rect key="frame" x="11" y="55" width="38" height="16"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.53333333333333333" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="b5z-b4-Ihb"/>
                            <constraint firstAttribute="width" constant="38" id="bfi-MK-41s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xnv-Xs-BOM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NcM-sc-lbC"/>
                <constraint firstItem="2Ms-6W-Txd" firstAttribute="top" secondItem="xnv-Xs-BOM" secondAttribute="bottom" constant="-5" id="Oek-nk-D4J"/>
                <constraint firstItem="KAB-M2-kyz" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="TMi-fU-IXn"/>
                <constraint firstItem="Sfx-yb-Pvg" firstAttribute="top" secondItem="xnv-Xs-BOM" secondAttribute="bottom" constant="-5" id="Ue0-ef-8p0"/>
                <constraint firstItem="xnv-Xs-BOM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="fkj-Fp-9Di"/>
                <constraint firstItem="2Ms-6W-Txd" firstAttribute="centerX" secondItem="xnv-Xs-BOM" secondAttribute="centerX" id="nja-zN-hMg"/>
                <constraint firstItem="KAB-M2-kyz" firstAttribute="centerX" secondItem="xnv-Xs-BOM" secondAttribute="centerX" id="saj-3L-Kjk"/>
                <constraint firstItem="KAB-M2-kyz" firstAttribute="top" secondItem="Sfx-yb-Pvg" secondAttribute="bottom" constant="4" id="v9N-yx-SY4"/>
                <constraint firstItem="Sfx-yb-Pvg" firstAttribute="centerX" secondItem="xnv-Xs-BOM" secondAttribute="centerX" id="wBR-yc-oMe"/>
            </constraints>
            <size key="customSize" width="50" height="77"/>
            <connections>
                <outlet property="avatar" destination="xnv-Xs-BOM" id="AHk-da-9cg"/>
                <outlet property="guanliyuanLabel" destination="2Ms-6W-Txd" id="CPa-GR-1AB"/>
                <outlet property="quanzhuLabel" destination="Sfx-yb-Pvg" id="09w-uz-GAr"/>
                <outlet property="userNameLabel" destination="KAB-M2-kyz" id="SHR-sC-xND"/>
            </connections>
            <point key="canvasLocation" x="-211" y="-88"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="zhanweitu" width="80" height="80"/>
    </resources>
</document>
