<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yCk-7q-EPh" customClass="WQmodifyEducationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCk-7q-EPh" id="d1H-On-64Q">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28b-zu-ook">
                        <rect key="frame" x="10" y="44" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EIw-QM-TXd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-ca-03D">
                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JE7-LX-aed"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-Pi-2e4">
                        <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bvJ-fz-quH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入学时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-Gg-dCD">
                        <rect key="frame" x="8" y="55" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毕业时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shL-HL-6e9">
                        <rect key="frame" x="8" y="100" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llm-zj-SBh">
                        <rect key="frame" x="8" y="10" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK0-iq-6ar">
                        <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8KG-yF-XPG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-6W-kXK">
                        <rect key="frame" x="8" y="145" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学位名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx8-vO-beg">
                        <rect key="frame" x="8" y="190" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-7X-URz">
                        <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                        <connections>
                            <action selector="aDegreeInBtnClike:" destination="yCk-7q-EPh" eventType="touchUpInside" id="nf5-cr-ahG"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-3R-Jlk">
                        <rect key="frame" x="108" y="-1" width="259" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PPW-Qi-cMl"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-2j-zMo">
                        <rect key="frame" x="108" y="43" width="259" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lOD-hP-37P"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-7e-nsh">
                        <rect key="frame" x="108" y="88" width="259" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="J1b-bV-XTO"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-V5-gic">
                        <rect key="frame" x="108" y="133" width="259" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="tvf-61-Wib"/>
                        </constraints>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Vl-IGY">
                        <rect key="frame" x="107" y="178" width="260" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="MJT-8n-Mlv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-Ht-7WE">
                        <rect key="frame" x="108" y="45" width="267" height="43"/>
                        <connections>
                            <action selector="admissionTimeBtnClike:" destination="yCk-7q-EPh" eventType="touchUpInside" id="KIx-BS-A7L"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-mg-8hU">
                        <rect key="frame" x="327" y="57" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6p-Gs-wHT">
                        <rect key="frame" x="108" y="90" width="267" height="43"/>
                        <connections>
                            <action selector="theEndOfTimeBtnClike:" destination="yCk-7q-EPh" eventType="touchUpInside" id="lP1-KF-fVf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-dI-ed3">
                        <rect key="frame" x="327.5" y="102" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fK0-iq-6ar" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" id="07b-zs-WtD"/>
                    <constraint firstAttribute="trailing" secondItem="rAa-ca-03D" secondAttribute="trailing" id="4cv-UF-LGX"/>
                    <constraint firstItem="LKJ-Ht-7WE" firstAttribute="top" secondItem="28b-zu-ook" secondAttribute="bottom" id="6xV-aB-huW"/>
                    <constraint firstAttribute="trailing" secondItem="LKJ-Ht-7WE" secondAttribute="trailing" id="86p-wE-CRh"/>
                    <constraint firstAttribute="trailing" secondItem="LKJ-Ht-7WE" secondAttribute="trailing" id="9Rw-rq-ceD"/>
                    <constraint firstAttribute="trailing" secondItem="28b-zu-ook" secondAttribute="trailing" constant="-10" id="DsQ-Mx-Vy4"/>
                    <constraint firstItem="hx8-vO-beg" firstAttribute="top" secondItem="fK0-iq-6ar" secondAttribute="bottom" constant="10" id="F6R-QW-Yxs"/>
                    <constraint firstItem="shL-HL-6e9" firstAttribute="top" secondItem="rAa-ca-03D" secondAttribute="bottom" constant="10" id="Fui-s8-PPE"/>
                    <constraint firstItem="28b-zu-ook" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" constant="10" id="Gjf-DO-j9g"/>
                    <constraint firstAttribute="trailing" secondItem="VzD-mg-8hU" secondAttribute="trailing" constant="8" id="JHO-iq-agY"/>
                    <constraint firstItem="GqY-Pi-2e4" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" id="LIU-ym-f93"/>
                    <constraint firstItem="shL-HL-6e9" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" constant="8" id="LMI-H2-our"/>
                    <constraint firstItem="LLC-2j-zMo" firstAttribute="leading" secondItem="gM1-Gg-dCD" secondAttribute="trailing" constant="33.5" id="Ln6-7A-Rcl"/>
                    <constraint firstItem="pgk-7e-nsh" firstAttribute="top" secondItem="LKJ-Ht-7WE" secondAttribute="bottom" id="MVu-sY-eOH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZXe-V5-gic" secondAttribute="trailing" id="Mgt-mr-WfX"/>
                    <constraint firstItem="LKJ-Ht-7WE" firstAttribute="leading" secondItem="gM1-Gg-dCD" secondAttribute="trailing" constant="33.5" id="MzQ-5x-m9z"/>
                    <constraint firstItem="pgk-7e-nsh" firstAttribute="leading" secondItem="shL-HL-6e9" secondAttribute="trailing" constant="33.5" id="NC8-yd-2gV"/>
                    <constraint firstAttribute="trailing" secondItem="fK0-iq-6ar" secondAttribute="trailing" id="Ng8-qu-aX8"/>
                    <constraint firstItem="fK0-iq-6ar" firstAttribute="top" secondItem="GqY-Pi-2e4" secondAttribute="bottom" constant="44" id="PcA-9C-m1g"/>
                    <constraint firstItem="MMB-dI-ed3" firstAttribute="centerY" secondItem="F6p-Gs-wHT" secondAttribute="centerY" id="PzI-aK-iRz"/>
                    <constraint firstAttribute="trailing" secondItem="GqY-Pi-2e4" secondAttribute="trailing" id="QCa-wh-CXM"/>
                    <constraint firstItem="llm-zj-SBh" firstAttribute="top" secondItem="d1H-On-64Q" secondAttribute="top" constant="10" id="Rbd-oZ-4zS"/>
                    <constraint firstItem="OL2-7X-URz" firstAttribute="top" secondItem="fK0-iq-6ar" secondAttribute="bottom" id="THe-CQ-ULB"/>
                    <constraint firstItem="LLC-2j-zMo" firstAttribute="top" secondItem="d1H-On-64Q" secondAttribute="topMargin" constant="35" id="V7w-aY-FZx"/>
                    <constraint firstItem="rAa-ca-03D" firstAttribute="top" secondItem="28b-zu-ook" secondAttribute="bottom" constant="44" id="WDH-9x-nzP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LLC-2j-zMo" secondAttribute="trailing" id="WL1-fq-gnj"/>
                    <constraint firstItem="LKJ-Ht-7WE" firstAttribute="leading" secondItem="gM1-Gg-dCD" secondAttribute="trailing" constant="33.5" id="XC0-d0-iW7"/>
                    <constraint firstItem="dPh-3R-Jlk" firstAttribute="leading" secondItem="llm-zj-SBh" secondAttribute="trailing" constant="33.5" id="YK9-aB-b6y"/>
                    <constraint firstItem="ZXe-V5-gic" firstAttribute="top" secondItem="F6p-Gs-wHT" secondAttribute="bottom" id="YkS-IM-PjF"/>
                    <constraint firstItem="dPh-3R-Jlk" firstAttribute="top" secondItem="d1H-On-64Q" secondAttribute="topMargin" constant="-9" id="acw-hW-WUV"/>
                    <constraint firstAttribute="trailing" secondItem="F6p-Gs-wHT" secondAttribute="trailing" id="apr-JS-PLN"/>
                    <constraint firstItem="GqY-Pi-2e4" firstAttribute="top" secondItem="rAa-ca-03D" secondAttribute="bottom" constant="44" id="e3h-Xo-2i0"/>
                    <constraint firstItem="O9Q-6W-kXK" firstAttribute="top" secondItem="GqY-Pi-2e4" secondAttribute="bottom" constant="10" id="f1h-36-Tk1"/>
                    <constraint firstItem="OL2-7X-URz" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" id="g2l-Wi-Ls3"/>
                    <constraint firstItem="28b-zu-ook" firstAttribute="top" secondItem="d1H-On-64Q" secondAttribute="top" constant="44" id="h1J-Yy-tsl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dPh-3R-Jlk" secondAttribute="trailing" id="iJJ-As-jcw"/>
                    <constraint firstItem="VzD-mg-8hU" firstAttribute="centerY" secondItem="LKJ-Ht-7WE" secondAttribute="centerY" id="jeh-Eh-I2X"/>
                    <constraint firstItem="rAa-ca-03D" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" id="jhM-JZ-WWn"/>
                    <constraint firstItem="llm-zj-SBh" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" constant="8" id="kMz-Dq-zPY"/>
                    <constraint firstItem="pgk-7e-nsh" firstAttribute="top" secondItem="LKJ-Ht-7WE" secondAttribute="bottom" id="oU5-hg-Pt7"/>
                    <constraint firstItem="F6p-Gs-wHT" firstAttribute="leading" secondItem="shL-HL-6e9" secondAttribute="trailing" constant="33.5" id="oWE-1e-aFa"/>
                    <constraint firstItem="ZXe-V5-gic" firstAttribute="leading" secondItem="O9Q-6W-kXK" secondAttribute="trailing" constant="33.5" id="obw-dm-7df"/>
                    <constraint firstItem="hx8-vO-beg" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" constant="8" id="qdh-nI-8aZ"/>
                    <constraint firstItem="gM1-Gg-dCD" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" constant="8" id="qfM-qG-Qa0"/>
                    <constraint firstItem="O9Q-6W-kXK" firstAttribute="leading" secondItem="d1H-On-64Q" secondAttribute="leading" constant="8" id="sAp-ai-jGg"/>
                    <constraint firstItem="gM1-Gg-dCD" firstAttribute="top" secondItem="28b-zu-ook" secondAttribute="bottom" constant="10" id="tPy-lw-tmH"/>
                    <constraint firstAttribute="trailing" secondItem="OL2-7X-URz" secondAttribute="trailing" id="xBW-qe-NQt"/>
                    <constraint firstItem="LKJ-Ht-7WE" firstAttribute="top" secondItem="28b-zu-ook" secondAttribute="bottom" id="y5q-Fy-ghk"/>
                    <constraint firstItem="F6p-Gs-wHT" firstAttribute="top" secondItem="rAa-ca-03D" secondAttribute="bottom" id="ygX-3y-F4t"/>
                    <constraint firstItem="MMB-dI-ed3" firstAttribute="trailing" secondItem="VzD-mg-8hU" secondAttribute="trailing" id="z8u-HO-CKQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r34-Vl-IGY" secondAttribute="trailing" constant="8" id="1wa-Go-Stp"/>
                <constraint firstItem="r34-Vl-IGY" firstAttribute="top" secondItem="yCk-7q-EPh" secondAttribute="top" constant="178" id="3L5-ds-CYv"/>
                <constraint firstAttribute="trailing" secondItem="ZXe-V5-gic" secondAttribute="trailing" constant="8" id="4ej-35-aif"/>
                <constraint firstItem="pgk-7e-nsh" firstAttribute="top" secondItem="yCk-7q-EPh" secondAttribute="top" constant="88" id="5cJ-Ul-MQ2"/>
                <constraint firstItem="ZXe-V5-gic" firstAttribute="top" secondItem="yCk-7q-EPh" secondAttribute="top" constant="133" id="bNk-VR-lxN"/>
                <constraint firstAttribute="trailing" secondItem="pgk-7e-nsh" secondAttribute="trailing" constant="8" id="jyJ-4N-VuG"/>
                <constraint firstItem="r34-Vl-IGY" firstAttribute="leading" secondItem="yCk-7q-EPh" secondAttribute="leading" constant="107" id="njr-lv-seu"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="aDegreeInLabel" destination="r34-Vl-IGY" id="J6Z-Tu-0qT"/>
                <outlet property="enteringSchoolTextField" destination="LLC-2j-zMo" id="uIe-Dp-uKP"/>
                <outlet property="graduateTextField" destination="pgk-7e-nsh" id="SLx-2c-aqB"/>
                <outlet property="jiesuTimeLabel" destination="MMB-dI-ed3" id="EWj-Ih-QDM"/>
                <outlet property="kaishiTimeLabel" destination="VzD-mg-8hU" id="J26-0H-XSn"/>
                <outlet property="schoolTextField" destination="dPh-3R-Jlk" id="f8L-DU-JUm"/>
                <outlet property="specialtyTextField" destination="ZXe-V5-gic" id="pa0-rd-pDr"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="28"/>
        </tableViewCell>
    </objects>
</document>
